<!DOCTYPE html>
<html>
  <head>
    <title>game-web</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Snake</h1>
    <div class="block">
      <button type="button" id="start">Start</button>
      <button type="button" id="stop">Stop</button>
    </div>
    <div class="block">
      <canvas width="810" height="600" id="game"> </canvas>
    </div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
